<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration</title>
</head>
<body>
     <h3> Ma configuration </h3>
      <img
        class="donutbasique"
        src="/amuhome/z25003515/Projet/R1.02-Developpement-interfaces-Web/img/Donutdefoumalade.png"
        alt="Tranche" /> 
        <label for="color-select">
        </label>

<select name="couleur" id="color-select">
  <option value="">Couleur</option>
  <option value="rouge">Rouge</option>
  <option value="bleu">Bleu</option>
  <option value="vert">Vert</option>
  <option value="noir">Noir</option>
  <option value="rose">Rose</option>
  <option value="orange">Orange</option>
</select>
    
</body>
</html>