<!DOCTYPE html>
<html lang="notice">
<head>
    <link rel="stylesheet" href="/amuhome/z25003515/Projet/R1.02-Developpement-interfaces-Web/css/notice.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut-Aix</title>
</head>
<body>
        <div class="titre">
        <h2> Avis </h2>
        <h3>Donnez votre avis !</h3>
        </div>

         <div class=base>
        <label for="Nom">*Nom </label><input id="nom" type="text" name="nom" value=" ">
        <label for="Mail">*Mail </label><input id="Mail" type="text" name="Mail" value=" ">
        <img class="stars" src="/amuhome/z25003515/Projet/R1.02-Developpement-interfaces-Web/image/5stars2.png" alt="Tranche de pamplemousse sur une pile d'autres tranches" />
        <div class="star-rating">
        <input type="radio" id="star1" value="1" />
        <input type="radio" id="star2" value="2" />
        <input type="radio" id="star3" value="3" />
        <input type="radio" id="star4" value="4" />
        <input type="radio" id="star5" value="5" />
        </div>
        <textarea name="impression" rows="5" cols="50">Commentaire...</textarea>   
   </div>
   <section class="fin">
   <input type="submit" value="Soumettre">
   </section>
</body>
</html>